HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Main" Visibility="Visible">
            <Button x:Name="Status" Content="Status: Disconnect" HorizontalAlignment="Center" Height="43" Margin="0,33,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_Status" Background="Red"/>
            <Button x:Name="manuf" Content="TablesManufacturer" Background="LightGray"  HorizontalAlignment="Left" Height="30" Margin="551,182,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_manuf"/>
            <Button x:Name="equipment" Content="TablesModel" Background="LightGray" HorizontalAlignment="Left" Height="30" Margin="125,182,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_model"/>
            <Button x:Name="reason" Content="TablesModel" Background="LightGray" HorizontalAlignment="Left" Height="30" Margin="410,182,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_model"/>
            <Button x:Name="meter" Content="TablesModel" Background="LightGray" HorizontalAlignment="Left" Height="30" Margin="267,182,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_model"/>
            <Label Content="Выберите таблицу для работы с ней" HorizontalAlignment="Center" Height="53" Margin="0,117,0,0" VerticalAlignment="Top" Width="214"/>
        </Grid>
    </Grid>
</Window>
